// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		CD2FC23D237DB7A20064E491 /* FindViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD2FC23C237DB7A20064E491 /* FindViewController.swift */; };
		CD2FC23F237DC8250064E491 /* GuestTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD2FC23E237DC8250064E491 /* GuestTableViewCell.swift */; };
		CD401679237D281300EBB78E /* Pods_Mid_Project.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D890BADDF1F1F62B56AA957E /* Pods_Mid_Project.framework */; };
		CD40167A237D281300EBB78E /* Pods_Mid_Project.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = D890BADDF1F1F62B56AA957E /* Pods_Mid_Project.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		CD40167F237D2D3900EBB78E /* EventData.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD40167E237D2D3900EBB78E /* EventData.swift */; };
		CD401687237D8C3000EBB78E /* TableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD401686237D8C3000EBB78E /* TableViewCell.swift */; };
		CD4A6ABE237C38570096D261 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD4A6ABD237C38570096D261 /* AppDelegate.swift */; };
		CD4A6AC0237C38570096D261 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD4A6ABF237C38570096D261 /* SceneDelegate.swift */; };
		CD4A6AC2237C38570096D261 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD4A6AC1237C38570096D261 /* ViewController.swift */; };
		CD4A6AC5237C38570096D261 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CD4A6AC3237C38570096D261 /* Main.storyboard */; };
		CD4A6AC7237C385A0096D261 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CD4A6AC6237C385A0096D261 /* Assets.xcassets */; };
		CD4A6ACA237C385A0096D261 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CD4A6AC8237C385A0096D261 /* LaunchScreen.storyboard */; };
		CD4A6AD2237C43BA0096D261 /* AdminController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD4A6AD1237C43BA0096D261 /* AdminController.swift */; };
		CD4A6AD4237C43F60096D261 /* GuestController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD4A6AD3237C43F60096D261 /* GuestController.swift */; };
		CD4A6ADA237C5E8E0096D261 /* EventController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD4A6AD9237C5E8E0096D261 /* EventController.swift */; };
		CD4A6AE0237C89AD0096D261 /* ic-app.png in Resources */ = {isa = PBXBuildFile; fileRef = CD4A6ADF237C89AD0096D261 /* ic-app.png */; };
		CD7DBA8F237CF734003DA454 /* AddGuestController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD7DBA8E237CF734003DA454 /* AddGuestController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		CD40167B237D281300EBB78E /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				CD40167A237D281300EBB78E /* Pods_Mid_Project.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		5B7E42FDC6E54E3C78BAB189 /* Pods-Mid-Project.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Mid-Project.release.xcconfig"; path = "Target Support Files/Pods-Mid-Project/Pods-Mid-Project.release.xcconfig"; sourceTree = "<group>"; };
		CD2FC23C237DB7A20064E491 /* FindViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FindViewController.swift; sourceTree = "<group>"; };
		CD2FC23E237DC8250064E491 /* GuestTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GuestTableViewCell.swift; sourceTree = "<group>"; };
		CD40167E237D2D3900EBB78E /* EventData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EventData.swift; sourceTree = "<group>"; };
		CD401686237D8C3000EBB78E /* TableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewCell.swift; sourceTree = "<group>"; };
		CD4A6ABA237C38570096D261 /* Mid-Project.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Mid-Project.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		CD4A6ABD237C38570096D261 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		CD4A6ABF237C38570096D261 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		CD4A6AC1237C38570096D261 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		CD4A6AC4237C38570096D261 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CD4A6AC6237C385A0096D261 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CD4A6AC9237C385A0096D261 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CD4A6ACB237C385A0096D261 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CD4A6AD1237C43BA0096D261 /* AdminController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AdminController.swift; sourceTree = "<group>"; };
		CD4A6AD3237C43F60096D261 /* GuestController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GuestController.swift; sourceTree = "<group>"; };
		CD4A6AD9237C5E8E0096D261 /* EventController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EventController.swift; sourceTree = "<group>"; };
		CD4A6ADF237C89AD0096D261 /* ic-app.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "ic-app.png"; path = "Assets.xcassets/ic-app.imageset/ic-app.png"; sourceTree = "<group>"; };
		CD7DBA8E237CF734003DA454 /* AddGuestController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddGuestController.swift; sourceTree = "<group>"; };
		D890BADDF1F1F62B56AA957E /* Pods_Mid_Project.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Mid_Project.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E3E153601AB6742358355694 /* Pods-Mid-Project.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Mid-Project.debug.xcconfig"; path = "Target Support Files/Pods-Mid-Project/Pods-Mid-Project.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CD4A6AB7237C38570096D261 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CD401679237D281300EBB78E /* Pods_Mid_Project.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A1194D4CBF3CA86B109C3C5B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D890BADDF1F1F62B56AA957E /* Pods_Mid_Project.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B9CCE448CDBDC50F39127103 /* Pods */ = {
			isa = PBXGroup;
			children = (
				E3E153601AB6742358355694 /* Pods-Mid-Project.debug.xcconfig */,
				5B7E42FDC6E54E3C78BAB189 /* Pods-Mid-Project.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		CD4A6AB1237C38570096D261 = {
			isa = PBXGroup;
			children = (
				CD4A6ABC237C38570096D261 /* Mid-Project */,
				CD4A6ABB237C38570096D261 /* Products */,
				B9CCE448CDBDC50F39127103 /* Pods */,
				A1194D4CBF3CA86B109C3C5B /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		CD4A6ABB237C38570096D261 /* Products */ = {
			isa = PBXGroup;
			children = (
				CD4A6ABA237C38570096D261 /* Mid-Project.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CD4A6ABC237C38570096D261 /* Mid-Project */ = {
			isa = PBXGroup;
			children = (
				CD4A6ABD237C38570096D261 /* AppDelegate.swift */,
				CD4A6ABF237C38570096D261 /* SceneDelegate.swift */,
				CD4A6AC1237C38570096D261 /* ViewController.swift */,
				CD4A6AC3237C38570096D261 /* Main.storyboard */,
				CD4A6AC6237C385A0096D261 /* Assets.xcassets */,
				CD4A6AC8237C385A0096D261 /* LaunchScreen.storyboard */,
				CD4A6ACB237C385A0096D261 /* Info.plist */,
				CD4A6ADF237C89AD0096D261 /* ic-app.png */,
				CD4A6AD1237C43BA0096D261 /* AdminController.swift */,
				CD4A6AD3237C43F60096D261 /* GuestController.swift */,
				CD4A6AD9237C5E8E0096D261 /* EventController.swift */,
				CD7DBA8E237CF734003DA454 /* AddGuestController.swift */,
				CD40167E237D2D3900EBB78E /* EventData.swift */,
				CD401686237D8C3000EBB78E /* TableViewCell.swift */,
				CD2FC23C237DB7A20064E491 /* FindViewController.swift */,
				CD2FC23E237DC8250064E491 /* GuestTableViewCell.swift */,
			);
			path = "Mid-Project";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CD4A6AB9237C38570096D261 /* Mid-Project */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CD4A6ACE237C385A0096D261 /* Build configuration list for PBXNativeTarget "Mid-Project" */;
			buildPhases = (
				70FB4903B49981E8C0ED3AC9 /* [CP] Check Pods Manifest.lock */,
				CD4A6AB6237C38570096D261 /* Sources */,
				CD4A6AB7237C38570096D261 /* Frameworks */,
				CD4A6AB8237C38570096D261 /* Resources */,
				F0D379066DB238B2F711CA21 /* [CP] Embed Pods Frameworks */,
				CD40167B237D281300EBB78E /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Mid-Project";
			productName = "Mid-Project";
			productReference = CD4A6ABA237C38570096D261 /* Mid-Project.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CD4A6AB2237C38570096D261 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = KiD;
				TargetAttributes = {
					CD4A6AB9237C38570096D261 = {
						CreatedOnToolsVersion = 11.2;
					};
				};
			};
			buildConfigurationList = CD4A6AB5237C38570096D261 /* Build configuration list for PBXProject "Mid-Project" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CD4A6AB1237C38570096D261;
			productRefGroup = CD4A6ABB237C38570096D261 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CD4A6AB9237C38570096D261 /* Mid-Project */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CD4A6AB8237C38570096D261 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CD4A6ACA237C385A0096D261 /* LaunchScreen.storyboard in Resources */,
				CD4A6AC7237C385A0096D261 /* Assets.xcassets in Resources */,
				CD4A6AC5237C38570096D261 /* Main.storyboard in Resources */,
				CD4A6AE0237C89AD0096D261 /* ic-app.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		70FB4903B49981E8C0ED3AC9 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Mid-Project-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		F0D379066DB238B2F711CA21 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Mid-Project/Pods-Mid-Project-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Mid-Project/Pods-Mid-Project-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Mid-Project/Pods-Mid-Project-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CD4A6AB6237C38570096D261 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CD4A6AC2237C38570096D261 /* ViewController.swift in Sources */,
				CD7DBA8F237CF734003DA454 /* AddGuestController.swift in Sources */,
				CD4A6AD2237C43BA0096D261 /* AdminController.swift in Sources */,
				CD401687237D8C3000EBB78E /* TableViewCell.swift in Sources */,
				CD4A6ADA237C5E8E0096D261 /* EventController.swift in Sources */,
				CD2FC23D237DB7A20064E491 /* FindViewController.swift in Sources */,
				CD4A6ABE237C38570096D261 /* AppDelegate.swift in Sources */,
				CD2FC23F237DC8250064E491 /* GuestTableViewCell.swift in Sources */,
				CD4A6AC0237C38570096D261 /* SceneDelegate.swift in Sources */,
				CD40167F237D2D3900EBB78E /* EventData.swift in Sources */,
				CD4A6AD4237C43F60096D261 /* GuestController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		CD4A6AC3237C38570096D261 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CD4A6AC4237C38570096D261 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CD4A6AC8237C385A0096D261 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CD4A6AC9237C385A0096D261 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CD4A6ACC237C385A0096D261 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		CD4A6ACD237C385A0096D261 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CD4A6ACF237C385A0096D261 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E3E153601AB6742358355694 /* Pods-Mid-Project.debug.xcconfig */;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Mid-Project/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "conganhhcmus.com.Mid-Project";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CD4A6AD0237C385A0096D261 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5B7E42FDC6E54E3C78BAB189 /* Pods-Mid-Project.release.xcconfig */;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Mid-Project/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "conganhhcmus.com.Mid-Project";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CD4A6AB5237C38570096D261 /* Build configuration list for PBXProject "Mid-Project" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CD4A6ACC237C385A0096D261 /* Debug */,
				CD4A6ACD237C385A0096D261 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CD4A6ACE237C385A0096D261 /* Build configuration list for PBXNativeTarget "Mid-Project" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CD4A6ACF237C385A0096D261 /* Debug */,
				CD4A6AD0237C385A0096D261 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CD4A6AB2237C38570096D261 /* Project object */;
}
